<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    tools:context=".fragment.BibliotecaViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_padrao">

        <ImageView
            android:id="@+id/imgCat17"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCat13"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat19"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat18"
            app:layout_constraintTop_toBottomOf="@+id/tvCat15"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat20"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat19"
            app:layout_constraintTop_toBottomOf="@+id/tvCat16"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat16"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvCat16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat15"
            app:layout_constraintTop_toBottomOf="@+id/tvCat12"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <TextView
            android:id="@+id/tvCat20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria20"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat20"
            app:layout_constraintStart_toStartOf="@+id/imgCat20"
            app:layout_constraintTop_toBottomOf="@+id/imgCat20" />

        <TextView
            android:id="@+id/tvCat19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria19"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat19"
            app:layout_constraintStart_toStartOf="@+id/imgCat19"
            app:layout_constraintTop_toBottomOf="@+id/imgCat19" />

        <TextView
            android:id="@+id/tvCat18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria18"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat18"
            app:layout_constraintStart_toStartOf="@+id/imgCat18"
            app:layout_constraintTop_toBottomOf="@+id/imgCat18" />

        <TextView
            android:id="@+id/tvCat17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria17"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat17"
            app:layout_constraintStart_toStartOf="@+id/imgCat17"
            app:layout_constraintTop_toBottomOf="@+id/imgCat17" />

        <ImageView
            android:id="@+id/imgCat18"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat17"
            app:layout_constraintTop_toBottomOf="@+id/tvCat14"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat13"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCat9"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <TextView
            android:id="@+id/tvCat13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria13"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat13"
            app:layout_constraintStart_toStartOf="@+id/imgCat13"
            app:layout_constraintTop_toBottomOf="@+id/imgCat13" />

        <TextView
            android:id="@+id/tvCat14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria14"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat14"
            app:layout_constraintStart_toStartOf="@+id/imgCat14"
            app:layout_constraintTop_toBottomOf="@+id/imgCat14" />

        <ImageView
            android:id="@+id/imgCat14"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat13"
            app:layout_constraintTop_toBottomOf="@+id/tvCat10"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <TextView
            android:id="@+id/tvCat15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria15"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat15"
            app:layout_constraintStart_toStartOf="@+id/imgCat15"
            app:layout_constraintTop_toBottomOf="@+id/imgCat15" />

        <TextView
            android:id="@+id/tvCat16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria16"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat16"
            app:layout_constraintStart_toStartOf="@+id/imgCat16"
            app:layout_constraintTop_toBottomOf="@+id/imgCat16" />

        <ImageView
            android:id="@+id/imgCat15"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat14"
            app:layout_constraintTop_toBottomOf="@+id/tvCat11"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imgCat1"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat2"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat1"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat3"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat2"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat6"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat5"
            app:layout_constraintTop_toBottomOf="@+id/tvCat2"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat4"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat3"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <TextView
            android:id="@+id/tvCat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria5"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat5"
            app:layout_constraintStart_toStartOf="@+id/imgCat5"
            app:layout_constraintTop_toBottomOf="@+id/imgCat5" />

        <TextView
            android:id="@+id/tvCat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria6"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat6"
            app:layout_constraintStart_toStartOf="@+id/imgCat6"
            app:layout_constraintTop_toBottomOf="@+id/imgCat6" />

        <ImageView
            android:id="@+id/imgCat7"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat6"
            app:layout_constraintTop_toBottomOf="@+id/tvCat3"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat10"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat9"
            app:layout_constraintTop_toBottomOf="@+id/tvCat6"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat9"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCat5"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat11"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat10"
            app:layout_constraintTop_toBottomOf="@+id/tvCat7"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <TextView
            android:id="@+id/tvCat9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria9"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat9"
            app:layout_constraintStart_toStartOf="@+id/imgCat9"
            app:layout_constraintTop_toBottomOf="@+id/imgCat9" />

        <TextView
            android:id="@+id/tvCat10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria10"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat10"
            app:layout_constraintStart_toStartOf="@+id/imgCat10"
            app:layout_constraintTop_toBottomOf="@+id/imgCat10" />

        <TextView
            android:id="@+id/tvCat11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria11"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat11"
            app:layout_constraintStart_toStartOf="@+id/imgCat11"
            app:layout_constraintTop_toBottomOf="@+id/imgCat11" />

        <ImageView
            android:id="@+id/imgCat8"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat7"
            app:layout_constraintTop_toBottomOf="@+id/tvCat4"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <ImageView
            android:id="@+id/imgCat12"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgCat11"
            app:layout_constraintTop_toBottomOf="@+id/tvCat8"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <TextView
            android:id="@+id/tvCat8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria8"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat8"
            app:layout_constraintStart_toStartOf="@+id/imgCat8"
            app:layout_constraintTop_toBottomOf="@+id/imgCat8" />

        <TextView
            android:id="@+id/tvCat7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria7"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat7"
            app:layout_constraintStart_toStartOf="@+id/imgCat7"
            app:layout_constraintTop_toBottomOf="@+id/imgCat7" />

        <TextView
            android:id="@+id/tvCat12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria12"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat12"
            app:layout_constraintStart_toStartOf="@+id/imgCat12"
            app:layout_constraintTop_toBottomOf="@+id/imgCat12" />

        <TextView
            android:id="@+id/tvCat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria4"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat4"
            app:layout_constraintStart_toStartOf="@+id/imgCat4"
            app:layout_constraintTop_toBottomOf="@+id/imgCat4" />

        <ImageView
            android:id="@+id/imgCat5"
            android:layout_width="@dimen/categoria_bib"
            android:layout_height="@dimen/categoria_bib"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCat6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCat1"
            app:srcCompat="@drawable/ic_baseline_source_24" />

        <TextView
            android:id="@+id/tvCat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria3"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat3"
            app:layout_constraintStart_toStartOf="@+id/imgCat3"
            app:layout_constraintTop_toBottomOf="@+id/imgCat3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Biblioteca"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria1"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat1"
            app:layout_constraintStart_toStartOf="@+id/imgCat1"
            app:layout_constraintTop_toBottomOf="@+id/imgCat1" />

        <TextView
            android:id="@+id/tvCat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria2"
            android:textSize="@dimen/font_bib"
            app:layout_constraintEnd_toEndOf="@+id/imgCat2"
            app:layout_constraintStart_toStartOf="@+id/imgCat2"
            app:layout_constraintTop_toBottomOf="@+id/imgCat2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>